# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
 This project is to create a interface for FoodMart business. It helps the managemnet of the FoodMart store to manage the current customers, their orders.
 
* Version: 1.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Please fine the developers listed below:
* Ramesh, Nutulapathi - Product
* Venkata Sai Karthik Reddy, Bijjam - Customer
* Gouthami, Pasham - Order, OrderLine

### Who do I talk to? ###

* Repo owner or admin: Gouthami Pasham
* Other community or team contact: The food Mart Team